﻿using ProtoBuf;
using System;
using System.Collections.Generic;
using System.Text;
using UtilityBelt.Networking.Lib.Packets;

namespace UtilityBelt.Networking.Messages {
    /// <summary>
    /// This is the response the server sends back to the client to report TypedBroadcast progress
    /// / responses. Immediately when getting a TypedBroadcast request, the server will send this
    /// message back to the requesting client with CurerntRequest set to 0, but TotalRequests will
    /// be filled in. This allows the client to track progress.
    /// </summary>
    [ProtoContract]
    public class TypedBroadcastResult : ResponsePacket {
        /// <summary>
        /// The total number of requests the server sent.
        /// </summary>
        [ProtoMember(1)]
        public uint TotalRequests { get; set; }

        /// <summary>
        /// n of TotalRequests
        /// </summary>
        [ProtoMember(2)]
        public uint CurrentRequest { get; set; }

        /// <summary>
        /// The id of the client sending this response.
        /// </summary>
        [ProtoMember(3)]
        public uint ResponseClientId { get; set; }

        /// <summary>
        /// The response generated by the client. Only set when CurrentRequest > 0
        /// </summary>
        [ProtoMember(4)]
        public TypedBroadcastResponse Response { get; set; }

        /// <summary>
        /// Create a new TypedBroadcast result
        /// </summary>
        public TypedBroadcastResult() {
            PacketType = PacketType.TypedBroadcastResult;
        }

        /// <summary>
        /// Create a new TypedBroadcast result
        /// </summary>
        public TypedBroadcastResult(uint clientId, uint totalRequests, uint currentRequest, TypedBroadcastResponse response, TypedBroadcastRequest req) : base(req) {
            ResponseClientId = clientId;
            PacketType = PacketType.TypedBroadcastResult;
            TotalRequests = totalRequests;
            CurrentRequest = currentRequest;
            Response = response;
        }
    }
}
